tasks/oracle.yml (before)
---

- name: install oracle
  environment: "{{ ora_user_env }}"
  shell: |
    su - {{ oracle_user[0].name }} -c "{{ oracle_tmp }}/database/runInstaller -silent -force -ignoreSysPreReqs -responseFile {{ oracle_tmp }}/db_install.rsp" 2>{{ oracle_tmp }}/stderr.err >{{ oracle_tmp }}/stdout.out &
    sleep 30
    while true
    do 
      c=$(ps -ef | grep -v grep | grep db_install.rsp | grep java | wc -l)
      [ $c -eq 0 ] && break
      sleep 10
    done
  args:
    executable: /bin/bash
    creates: "{{ oracle_home }}/bin/sqlplus"

- name: wait for orainstRoot.sh
  wait_for: 
    path: "{{ oracle_base }}/oraInventory/orainstRoot.sh"

- name: general oracle post-installation
  command: "{{ oracle_base }}/oraInventory/orainstRoot.sh"

- name: wait for root.sh
  wait_for: 
    path: "{{ oracle_home }}/root.sh"
  
- name: db-specific oracle post-installation
  command: "{{ oracle_home }}/root.sh"

- name: configure oracle for 12c only
  environment: "{{ ora_user_env }}"
  shell: |
    su - {{ oracle_user[0].name }} -c "{{ oracle_tmp }}/database/runInstaller -silent -executeConfigTools -responseFile {{ oracle_tmp }}/db_install.rsp" 2>{{ oracle_tmp }}/config_stderr.err >{{ oracle_tmp }}/config_stdout.out &
    sleep 30
    while true
    do 
      c=$(ps -ef | grep -v grep | grep db_install.rsp | grep java | wc -l)
      [ $c -eq 0 ] && break
      sleep 10
    done
  args:
    executable: /bin/bash
  when: oracle_version | regex_replace ('^([0-9]{1,2}.[0-9]{1,}.[0-9]{1,})(.*)$','\g<1>') == "12.2.0"

- name: touch tnsnames.ora
  file: path={{ oracle_home }}/network/admin/tnsnames.ora state=touch owner={{ oracle_user[0].name }}
  when: install_mode == "INSTALL_DB_SWONLY"

- name: start the listener
  become: yes
  become_user : "{{ oracle_user[0].name }}"
  environment: "{{ ora_user_env }}" 
  command: "{{ oracle_home }}/bin/lsnrctl start"
  ignore_errors: yes

- name: start the enterprise manager web console
  become: yes
  become_user : "{{ oracle_user[0].name }}"
  environment: "{{ ora_user_env }}" 
  command: "{{ oracle_home }}/bin/emctl start dbconsole"
  ignore_errors: yes
  when: oracle_em

- name: open listener port for rhel 7
  block:
    - name: open firewall ports (1521/tcp) for the connector
      firewalld: port=1521/tcp state=enabled permanent=yes
    - name: restart firewall
      service: name=firewalld state=restarted
  when: ansible_distribution_major_version == "7"

- name: open listener port for rhel 6
  block:
    - name: allow connector port (1521/tcp) access
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 1521
        jump: ACCEPT
    - name: save iptables settings
      command: "service iptables save"
  when: ansible_distribution_major_version == "6"

tasks/oracle.yml (after)
---

- name: install oracle
  environment: "{{ ora_user_env }}"
  shell: |
    su - {{ oracle_user[0].name }} -c "{{ oracle_tmp }}/database/runInstaller -silent -force -ignoreSysPreReqs -responseFile {{ oracle_tmp }}/db_install.rsp" 2>{{ oracle_tmp }}/stderr.err >{{ oracle_tmp }}/stdout.out &
    sleep 30
    while true
    do 
      c=$(ps -ef | grep -v grep | grep db_install.rsp | grep java | wc -l)
      [ $c -eq 0 ] && break
      sleep 10
    done
  args:
    executable: /bin/bash
    creates: "{{ oracle_home }}/bin/sqlplus"

- name: wait for orainstRoot.sh
  wait_for: 
    path: "{{ oracle_base }}/oraInventory/orainstRoot.sh"

- name: general oracle post-installation
  command: "{{ oracle_base }}/oraInventory/orainstRoot.sh"

- name: wait for root.sh
  wait_for: 
    path: "{{ oracle_home }}/root.sh"
  
- name: db-specific oracle post-installation
  command: "{{ oracle_home }}/root.sh"

- name: configure oracle for 12c only
  environment: "{{ ora_user_env }}"
  shell: |
    su - {{ oracle_user[0].name }} -c "{{ oracle_tmp }}/database/runInstaller -silent -executeConfigTools -responseFile {{ oracle_tmp }}/db_install.rsp" 2>{{ oracle_tmp }}/config_stderr.err >{{ oracle_tmp }}/config_stdout.out &
    sleep 30
    while true
    do 
      c=$(ps -ef | grep -v grep | grep db_install.rsp | grep java | wc -l)
      [ $c -eq 0 ] && break
      sleep 10
    done
  args:
    executable: /bin/bash
  when: oracle_version | regex_replace ('^([0-9]{1,2}.[0-9]{1,}.[0-9]{1,})(.*)$','\g<1>') == "12.2.0"

- name: touch tnsnames.ora
  file: path={{ oracle_home }}/network/admin/tnsnames.ora state=touch owner={{ oracle_user[0].name }}
  when: install_mode == "INSTALL_DB_SWONLY"

- name: start the listener
  become: yes
  become_user : "{{ oracle_user[0].name }}"
  environment: "{{ ora_user_env }}" 
  command: "{{ oracle_home }}/bin/lsnrctl start"
  ignore_errors: yes

- name: start the enterprise manager web console
  become: yes
  become_user : "{{ oracle_user[0].name }}"
  environment: "{{ ora_user_env }}" 
  command: "{{ oracle_home }}/bin/emctl start dbconsole"
  ignore_errors: yes
  when: oracle_em

#- name: open listener port for rhel 7
#  block:
#    - name: open firewall ports (1521/tcp) for the connector
#      firewalld: port=1521/tcp state=enabled permanent=yes
#    - name: restart firewall
#      service: name=firewalld state=restarted
#  when: ansible_distribution_major_version == "7"

- name: open listener port for CENTOS 7
  block:
    - name: allow connector port (1521/tcp) access
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: 1521
        jump: ACCEPT
    - name: save iptables settings
      command: "service iptables save"
  when: ansible_distribution_major_version == "7"

tasks/oracle.yml (diff)
@@ -63,15 +63,15 @@
   ignore_errors: yes
   when: oracle_em
 
-- name: open listener port for rhel 7
-  block:
-    - name: open firewall ports (1521/tcp) for the connector
-      firewalld: port=1521/tcp state=enabled permanent=yes
-    - name: restart firewall
-      service: name=firewalld state=restarted
-  when: ansible_distribution_major_version == "7"
+#- name: open listener port for rhel 7
+#  block:
+#    - name: open firewall ports (1521/tcp) for the connector
+#      firewalld: port=1521/tcp state=enabled permanent=yes
+#    - name: restart firewall
+#      service: name=firewalld state=restarted
+#  when: ansible_distribution_major_version == "7"
 
-- name: open listener port for rhel 6
+- name: open listener port for CENTOS 7
   block:
     - name: allow connector port (1521/tcp) access
       iptables:
@@ -81,4 +81,4 @@
         jump: ACCEPT
     - name: save iptables settings
       command: "service iptables save"
-  when: ansible_distribution_major_version == "6"
+  when: ansible_distribution_major_version == "7"
